.Modules {
  display: grid;
  grid-gap: var(--module-gap);
}

@media screen and (min-width: 1120px) {
  .Modules {
    grid-template-columns: 238px 500px 1fr;
    grid-template-rows: 170px 1fr;
  }

  .ExperienceModule {
    grid-row: 1/3;
  }

  .InterviewModule {
    grid-column: 3/4;
    grid-row: 1/3;
  }
}

@media screen and (min-width: 970px) and (max-width: 1120px) {
  .Modules {
    grid-template-columns: 500px 1fr;
    grid-template-rows: 150px 170px 1fr;
  }

  .ExperienceModule {
    grid-column: 1/3;
    overflow: hidden;
  }

  .AuthoredModule {
    grid-row: 3/4;
  }

  .InterviewModule {
    grid-row: 2/4;
  }
}

@media screen and (max-width: 970px) {
  .Modules {
    grid-template-columns: 100%;
  }
}